<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hermes_Login</title>
    <link href="/css/styles.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login_sear_completed_container {
            margin-top: 50px;
            width: 300px;
            padding: 50px;
            background: #ffffff;
        }

        /* 폼 스타일 */
        .login_search_completed_form {
            display: flex;
            flex-direction: column;
        }

        .login_search_completed_form label {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
        }

        .login_search_completed_form input {
            height: 40px;
            margin-bottom: 15px;
            padding: 0 10px;
            border: 1px solid white;
            border-radius: 4px;
            font-size: 14px;
            border-bottom: 1px solid #ccc;
        }

        .login_search_completed_form input:focus {
            border-color: #333;
            outline: none;
        }
        /* 버튼 스타일 */
        .login_search_completed_form_button {
            height: 45px;
            background-color: mediumspringgreen;
            color: #000000;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .login_search_completed_form_button:hover {
            background-color: mediumaquamarine;
        }
    </style>
</head>
<body>
<th:block th:replace="~{layout/header :: header}"></th:block>

<div class="login_sear_completed_container">
    <form class="login_search_completed_form" action="/login_sear_completed" method="post">
        <label for="login_search_completed_id">당신의 아이디는</label>
        <input
                type="text"
                id="login_search_completed_id"
                name="user_id"

                readonly
        />
        <label for="login_search_completed_pw">당신의 비밀번호는</label>
        <input
                type="text"
                id="login_search_completed_pw"
                name="user_pw"

                readonly
        />
        <button class="login_search_completed_form_button" type="submit">로그인 페이지로 돌아가기</button>
    </form>

</div>
<th:block th:replace="~{layout/footer :: footer}"></th:block>
</body>
</html>